{
  "name": "zsea-matriculant",
  "version": "0.0.0",
  "dependencies": {
    "async": "^0.8.0",
    "bluebird": "^1.2.4",
    "body-parser": "^1.0.2",
    "bookshelf": "^0.6.10",
    "express": "~4.1.1",
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.17",
    "grunt-html-build": "^0.3.2",
    "grunt-newer": "^0.7.0",
    "nconf": "^0.6.9",
    "node-edbo": "git+https://github.com/denzp/node-edbo.git",
    "pg": "^3.0.3",
    "request": "^2.34.0",
    "wkhtmltopdf": "^0.1.5"
  },
  "authors": [
    "Denys Zariaiev <denys.zariaiev@gmail.com>",
    "Ruslan Lekhman <lekhman-ruslan@i.ua>"
  ],
  "scripts": {
    "start": "node ./backend.js"
  },
  "license": "No License",
  "private": true,

  "httpPort": 7070
}
